<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settingsTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Switch
            android:id="@+id/celsiusDegree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="@string/celsiusDegree" />

        <Switch
            android:id="@+id/darkTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/darkTheme" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>